{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Subject Header Back from the Holiday\
\
Please stop by Tambaran Gallery this Saturday for Eskimo Espressos!\
\
Keeping art lovers warm, the gallery will be open for special hours on\
Saturday January 22nd from 11-6\
\
A selection of North-West Coast American objects will be on view until\
February 1st.}